apiVersion: v2
name: n8n-stack
description: A stack for whatsapp automation with n8n + postgre + redis + evoapi 
type: application
version: 0.1.0

dependencies:
  - name: n8n
    version: 0.1.0
    repository: "file://charts/n8n"
    condition: n8n.enabled
  - name: postgresql
    version: 0.1.0
    repository: "file://charts/postgresql"
    condition: postgresql.enabled
  - name: redis
    version: 0.1.0
    repository: "file://charts/redis"
    condition: redis.enabled
  - name: evolution-api
    version: 0.1.0
    repository: "file://charts/evolution-api"
    condition: evolutionApi.enabled