apiVersion: v1
kind: Service
metadata:
  name: {{ include "n8n.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector: { app: {{ include "n8n.fullname" . }}, role: api }
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 5678
