apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-evo
spec:
  type: {{ .Values.service.type }}
  selector: { app: {{ .Release.Name }}-evo }
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8080
